/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  $schema: 'https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json',
  appId: 'top.plashspeed.wow',
  asar: true,
  directories: {
    output: 'release/${version}'
  },
  files: ['dist', 'dist-electron'],
  afterPack: './scripts/afterPack.js',
  mac: {
    target: [{ target: 'dmg', arch: 'universal' }],
    artifactName: '${productName}-Mac-${version}.${ext}',
    executableName: '魔兽世界奥金工具箱'
  },
  dmg: {
    title: '魔兽世界奥金工具箱'
  },
  win: {
    target: [
      {
        target: 'nsis',
        arch: ['x64']
      }
    ],
    artifactName: '${productName}-Windows-${version}.${ext}',
    requestedExecutionLevel: 'requireAdministrator'
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
    shortcutName: '魔兽世界奥金工具箱'
  }
}
